\relax 
\citation{forbes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{palda@book,kaldor,hicks}
\citation{palda@book}
\citation{shasha}
\citation{DBLP:journals/corr/abs-1010-4784}
\citation{Nunez:2007:LEU:1314498.1390328}
\citation{Bifet:2012:ERH:2089094.2089106}
\citation{Gama2009a}
\citation{Bifet2007,Bifet:2009:ALE:1617420.1617445}
\citation{Koychev00gradualforgetting}
\citation{Klinkenberg:2004:LDC:1293831.1293836}
\citation{sigir}
\citation{Torres:2011:CMD:2025756.2025758}
\citation{Feng2013}
\citation{Masud:2008:PAC:1510528.1511337}
\citation{5440901}
\citation{6414645,Indre2011k}
\citation{uncertainty}
\citation{DBLP:journals/jmlr/ZliobaiteBHP11}
\citation{moa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{trees,cortes}
\citation{calibrated}
\citation{hipc,lac}
\citation{sigir}
\citation{eclat}
\citation{rules,fp,eclat}
\citation{fimi}
\citation{vertical}
\citation{sigir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Stream Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Rules and Classifiers}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\newlabel{eq:prob}{{2}{\thepage }}
\citation{baeza99modern}
\citation{permutation}
\citation{recsys12,icmr14}
\citation{compensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility Space and Selective Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic Efficiency}{\thepage }}
\citation{palda@book}
\citation{operator}
\citation{Bifet:2010:FPD:2144032.2144069}
\citation{bifetsent1,bifetsent2}
\citation{6414645,Indre2011k}
\citation{sigir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example. The 3D utility space.}}{\thepage }}
\newlabel{fig:ex1}{{1}{\thepage }}
\newlabel{eq:cost}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\newlabel{rmse}{{8}{\thepage }}
\citation{moa}
