This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: adriano.bib
Database file #2: references.bib
Warning--empty publisher in Indre2011k
You've used 42 entries,
            2118 wiz_defined-function locations,
            748 strings with 9415 characters,
and the built_in function-call counts, 16061 in all, are:
= -- 1558
> -- 736
< -- 20
+ -- 292
- -- 246
* -- 1074
:= -- 2527
add.period$ -- 129
call.type$ -- 42
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 668
empty$ -- 1300
format.name$ -- 246
if$ -- 3497
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 212
num.names$ -- 87
pop$ -- 290
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 995
swap$ -- 213
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 163
warning$ -- 1
while$ -- 149
width$ -- 44
write$ -- 460
(There was 1 warning)
