\relax 
\citation{forbes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{palda@book,kaldor,hicks}
\citation{palda@book}
\citation{shasha}
\citation{DBLP:journals/corr/abs-1010-4784}
\citation{Nunez:2007:LEU:1314498.1390328}
\citation{Bifet:2012:ERH:2089094.2089106}
\citation{Gama2009a}
\citation{Bifet2007,Bifet:2009:ALE:1617420.1617445}
\citation{Koychev00gradualforgetting}
\citation{Klinkenberg:2004:LDC:1293831.1293836}
\citation{sigir}
\citation{Torres:2011:CMD:2025756.2025758}
\citation{Feng2013}
\citation{Masud:2008:PAC:1510528.1511337}
\citation{5440901}
\citation{6414645,Indre2011k}
\citation{uncertainty}
\citation{DBLP:journals/jmlr/ZliobaiteBHP11}
\citation{moa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{trees,cortes}
\citation{calibrated}
\citation{hipc,lac}
\citation{sigir}
\citation{eclat}
\citation{rules,fp,eclat}
\citation{fimi}
\citation{vertical}
\citation{sigir}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sentiment Stream Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Rules and Classifiers}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\newlabel{eq:prob}{{2}{\thepage }}
\citation{baeza99modern}
\citation{permutation}
\citation{recsys12,icmr14}
\citation{compensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility Space and Selective Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Economic Efficiency}{\thepage }}
\citation{palda@book}
\citation{operator}
\citation{Bifet:2010:FPD:2144032.2144069}
\citation{bifetsent1,bifetsent2}
\citation{6414645,Indre2011k}
\citation{sigir}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative example. The 3D utility space.}}{\thepage }}
\newlabel{fig:ex1}{{1}{\thepage }}
\newlabel{eq:cost}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{\thepage }}
\newlabel{rmse}{{8}{\thepage }}
\citation{moa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrative example. (Left) The dominance operator: neither $a$ or $b$ dominates each other, but $b$ dominates $c$. (Middle) Points lying in the Pareto frontier. (Right) Points inside the Kaldor-Hicks region.}}{\thepage }}
\newlabel{fig:ex2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brazilian Presidential Elections}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brazilian Presidential Elections. Tweets are in Portuguese.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Approval over Dilma Rousseff's campaign. Approval sentiment varied greatly from 05/2010 to 11/2010.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE numbers as the stream evo\discretionary {-}{}{}lves.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Y scatter plot correlating the minimum similarity threshold $\alpha $ and labeling effort.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {X-Y scatter plot correlating labeling effort and MSE numbers.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Size of the training sets as the stream evolves.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RAM-Hours as the stream evo\discretionary {-}{}{}lves.}}}{\thepage }}
\newlabel{fig:dilma}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TIME's Person of the Year}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FIFA World Cup}{\thepage }}
\bibstyle{abbrv}
\bibdata{adriano,references}
\bibcite{rules}{1}
\bibcite{baeza99modern}{2}
\bibcite{fimi}{3}
\bibcite{bifetsent1}{4}
\bibcite{Bifet:2012:ERH:2089094.2089106}{5}
\bibcite{Bifet2007}{6}
\bibcite{Bifet:2009:ALE:1617420.1617445}{7}
\bibcite{moa}{8}
\bibcite{Bifet:2010:FPD:2144032.2144069}{9}
\bibcite{bifetsent2}{10}
\bibcite{operator}{11}
\bibcite{trees}{12}
\bibcite{compensation}{13}
\bibcite{cortes}{14}
\bibcite{permutation}{15}
\bibcite{Feng2013}{16}
\bibcite{Gama2009a}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Person of the Year. Tweets are in English.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE numbers as the stream evolves.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X-Y scatter plot correlating labeling effort and MSE numbers.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAM-Hours as the stream evolves.}}}{\thepage }}
\newlabel{fig:assange}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{fp}{18}
\bibcite{hicks}{19}
\bibcite{forbes}{20}
\bibcite{uncertainty}{21}
\bibcite{kaldor}{22}
\bibcite{Klinkenberg:2004:LDC:1293831.1293836}{23}
\bibcite{Koychev00gradualforgetting}{24}
\bibcite{Masud:2008:PAC:1510528.1511337}{25}
\bibcite{icmr14}{26}
\bibcite{Nunez:2007:LEU:1314498.1390328}{27}
\bibcite{palda@book}{28}
\bibcite{recsys12}{29}
\bibcite{sigir}{30}
\bibcite{Torres:2011:CMD:2025756.2025758}{31}
\bibcite{lac}{32}
\bibcite{calibrated}{33}
\bibcite{hipc}{34}
\bibcite{DBLP:journals/corr/abs-1010-4784}{35}
\bibcite{DBLP:journals/jmlr/ZliobaiteBHP11}{36}
\bibcite{Indre2011k}{37}
\bibcite{6414645}{38}
\bibcite{vertical}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Brazilian Defeat. Tweets are in Portuguese.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Appreciation associated with Felipe Melo over the match.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE numbers as the stream evolves.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Y scatter plot correlating the minimum similarity threshold $\delta $ and labeling effort.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {X-Y scatter plot correlating labeling effort and MSE numbers.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Size of the training sets as the stream evolves.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {RAM-Hours as the stream evolves.}}}{\thepage }}
\newlabel{fig:por}{{5}{\thepage }}
\bibcite{eclat}{40}
\bibcite{5440901}{41}
\bibcite{shasha}{42}
